{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=restaurante_saas;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "RestauranteSaaS",
    "Audience": "RestauranteSaaS",
    "SigningKey": "development-only-change-this-signing-key-32-chars",
    "ExpirationMinutes": 15,
    "CookieName": "access_token"
  },
  "Session": {
    "ExpirationMinutes": 15,
    "KeyPrefix": "session"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
